version: '3'
services:
  db:
    image: mongo
    ports:
      - 27017:27017
    command: mongod --bind_ip 0.0.0.0
    volumes:
      - data:/data/db

  api:
    environment:
     - MONGODB=mongodb://host.docker.internal/vocabulary
    #build: ./node-mongo-app
    image: kchandrakant/myrepo:node-mongo-app
    ports:
     - 8085:8085
    depends_on:
     - db
     
  ui:
    #build: ./angular-app
    image: kchandrakant/myrepo:angular-app
    ports:
     - 4200:4200
     
volumes:
  data: